description "start media backend api"
author "mario <mm@koeln.ccc.de>"

start on started networking

stop on runlevel [016]

respawn

expect daemon

setuid media-backend
setgid media-webgen
umask 002

env RAILS_ENV=production
env HOME=/srv/www/media-backend
chdir /srv/www/media-backend/media-backend

pre-start script
  bash -c '. "$HOME/.rvm/scripts/rvm" && bin/delayed_job start'
end script

script
  exec bash -c '. "$HOME/.rvm/scripts/rvm" && passenger start -p 8023 -a 127.0.0.1 -d'
end script

post-stop script
  bash -c '. "$HOME/.rvm/scripts/rvm" && passenger stop -p 8023'
  bash -c '. "$HOME/.rvm/scripts/rvm" && bin/delayed_job stop'
