# unused: $NGINX_HOST $NGINX_PORT

upstream voctoweb-docker {
  server voctoweb:3000;
}

server {
  listen [::]:80 ipv6only=off;
  server_name localhost.c3voc.de;
  root /usr/share/nginx/html;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://voctoweb-docker;
  }
}

server {
  listen [::]:80;
  
  server_name static.localhost.c3voc.de;
  root /usr/share/nginx/html;

  location @live {
    rewrite ^ https://static.media.ccc.de$request_uri?;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    try_files $uri @live;
  }
}

server {
  listen [::]:80;
  
  server_name cdn.localhost.c3voc.de;
  root /usr/share/nginx/html;

  location @live {
    rewrite ^ https://cdn.media.ccc.de$request_uri?;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    try_files $uri @live;
  }
}
