default: &default
  adapter: postgresql
  database: media
  encoding: utf8
  username: media
  password: media
  host: 127.0.0.1

development:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  <<: *default
  database: media-prod
  password: media123
